         _  _
        ( `   )_
       (    )    `)
     (_   (_ .  _) _)
                                    _
                                   (  )
    _ .                         ( `  ) . )
  (  _ )_                      (_, _(  ,_)_)
(_  _(_ ,)
                                                       |
         _  _                                        \ _ /
        ( `   )_                                   -= (_) =-
       (    )    `)                                  /   \
     (_   (_ .  _) _)                                  |

                                _
                              -=\`\
                          |\ ____\_\__
                        -=\c`""""""" "`)
                           `~~~~~/ /~~`
                             -==/ /
                               '-'                 _
                                                  (  )
                _, _ .                         ( `  ) . )
               ( (  _ )_                      (_, _(  ,_)_)
  jgs        (_(_  _(_ ,)
